<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.kchodorow.gamegame.drawing.DrawView
	    android:id="@+id/draw_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true" />
    
	<Button 
	    android:id="@+id/drawing_editor_save"
	    android:text="Save"
	    android:onClick="saveHandler"
	  	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" />

	

</RelativeLayout>