<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditGameActivity" >
    <ListView
        android:id="@+id/add_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 
    <RelativeLayout 
        android:id="@+id/work_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </RelativeLayout>
 
</RelativeLayout>